<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Maps</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="jumbotron text-center">
    <h2 id="header-title"></h2>
  </header>
  <div class="container">
    <div class="alert alert-warning" id="warning">
      <strong>Warning!</strong> All the location co-ordinates are sent by FourSquare API and may not be accurate.
      The Street View is also not available in India.
    </div>
    <div class="alert alert-info" id="info">
      <strong>Info:</strong>Click on the items in the list to get to know what type of place it is.
    </div>
    <div class="col-sm-12 col-md-4">
     <div class="form-group">
        <input class="form-control" data-bind="textInput: filter, valueUpdate: 'afterkeydown'" placeholder="Filter from list..." id="search-bar" type="text">
     </div>
      <hr>
      <div class="col-md-12">
        <h4 ></h4>
        <ul id="places" class="list-group" data-bind='foreach: locations'>
          <li class="list-group-item" data-bind="text: marker.title, click: show"></li>
        </ul>
      </div>
    </div>
    <div class="col-sm-12 col-md-8">
        <div id="map" class="col-md-12"></div>
        <div id="error" class="text-center col-md-12 alert alert-danger"></div>
    </div>
  </div>
  <hr>
  <script type='text/javascript' src='js/lib/knockout-3.4.2.js'></script>
  <script src="js/lib/jquery-3.3.1.min.js"></script>
  <script src="js/locations.js"></script>
  <script src="js/app.js"></script>
  <script async defer id="maps-script"
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDs4VRgqHYbwdrPN0xaKA7nhlHS7Gz8kUs&v=3&callback=getLocations"
  onerror="loadError('Problem while contacting with Google Maps API. Refresh the page')">
  </script>
</body>
</html>